DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sunil@1234
DB_NAME=supermarket

RAZORPAY_KEY=rzp_test_bRjucrSL6g8tIo
RAZORPAY_SECRET=rzp_test_bRjucrSL6g8tIo

MAIL_ID=aravithus@gmail.com
MAIL_PASS=1234

